{
  "mcpServers": {
    "translation-mcp-server": {
      "type": "stdio",
      "command": "npx",
      "args": ["translation-mcp-server"]
    },
    "document-mcp-server": {
      "type": "stdio",
      "command": "npx",
      "args": ["document-mcp-server"]
    },
    "local-document-mcp-server": {
      "type": "stdio",
      "command": "npx",
      "args": ["local-document-mcp-server"]
    },
    "remote-document-mcp-server": {
      "type": "stdio",
      "command": "npx",
      "args": ["remote-document-mcp-server"]
    }
  }
}
