{
  "eslint.useFlatConfig": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "typescript.preferences.importModuleSpecifier": "relative",
  "cSpell.words": ["modelcontextprotocol", "nodenext"],
  "typescript.preferences.importModuleSpecifierEnding": "js"
}
