{
  "cSpell.words": ["modelcontextprotocol"],
  "oxc.enable": true,
  "oxc.lint.run": "onType",
  "oxc.tsConfigPath": "tsconfig.json",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}